@import url('/src/css/reset.css');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    background-color:   #1482e2;
    color: #fff;
    height: 100vh;
    margin: 0;
}


.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper > main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    padding: 10px;
}

.icons {
    width: 40px; 
    height: auto; 
}


.game__container {
    max-width: 1310px;
    margin-inline: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: 900px;
}


.player-board, 
.computer-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* box-shadow: 5px 10px 10px #000;
    border-radius: 10px; */
}





.grid {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    gap: 2px;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.cell {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #000;
}

.cell.ship {
    background-color: #0000ff;
}

.cell.hit {
    background-color: #ff0000;
}

.cell.miss {
    background-color: #e6b800;
}


.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}


button {
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff0000;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease;
}


.button.restart:hover {
    background-color: #e68a00;
}

button:hover {
    background-color: #e6b800;
}



@media (max-width: 600px) {
    .board-container {
        flex-direction: column;
        gap: 30px;
    }
    .grid {
        grid-template-columns: repeat(10, 30px);
        grid-template-rows: repeat(10, 30px);
    }
    .cell {
        width: 30px;
        height: 30px;
    }
    .board-container {
        gap: 20px;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .button {
        font-size: 16px;
        padding: 8px 16px;
    }
}


